<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.18.js"></script>

    <title>Deadlock lab</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script language="javascript">
      if (window.location.host === 'tdesign.tencent.com') {
        const aegis = new Aegis({
          id: 'rDISNMyXgqWDFPyHMB', // 项目ID，即上报key
          reportAssetSpeed: true, // 静态资源测速
        });
      }
    </script>
  </body>

  <script>
    window.global = window;
  </script>
</html>
