{
  "name": "Lab",
  "version": "0.6.2",
  "scripts": {
    "dev:mock": "vite --open --mode mock",
    "dev": "vite --open --mode development",
    "dev:linux": "vite --mode development",
    "build:test": "vite build --mode test",
    "build": "vite build --mode release",
    "build:site": "vite build --mode site",
    "site:preview": "npm run build && cp -r dist _site",
    "preview": "vite preview",
    "lint": "eslint --ext .vue,.js,.jsx,.ts,.tsx ./ --max-warnings 0",
    "lint:fix": "eslint --ext .vue,.js,jsx,.ts,.tsx ./ --max-warnings 0 --fix",
    "stylelint": "stylelint src/**/*.{html,vue,sass,less}",
    "stylelint:fix": "stylelint --cache --fix src/**/*.{html,vue,vss,sass,less}",
    "prepare": "node -e \"if(require('fs').existsSync('.git')){process.exit(1)}\" || is-ci || husky install",
    "test": "echo \"no test specified,work in process\"",
    "test:coverage": "echo \"no test:coverage specified,work in process\""
  },
  "dependencies": {
    "axios": "^1.1.3",
    "dayjs": "^1.10.8",
    "echarts": "5.1.2",
    "js-base64": "^3.7.7",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "qrcode.vue": "^1.7.0",
    "tdesign-icons-vue": "^0.2.2",
    "tdesign-vue": "^1.9.0",
    "ts-md5": "^1.3.1",
    "tvision-color": "~1.6.0",
    "typescript": "^5.1.6",
    "vue": "~2.6.14",
    "vue-clipboard2": "^0.3.1",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/vue-color": "^2.4.3",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "commitizen": "^4.2.3",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.8.0",
    "husky": "^8.0.1",
    "less": "^4.1.0",
    "lint-staged": "^13.0.3",
    "mockjs": "^1.1.0",
    "prettier": "^2.6.0",
    "stylelint": "~13.13.1",
    "stylelint-config-prettier": "~9.0.3",
    "stylelint-less": "1.0.5",
    "stylelint-order": "~4.1.0",
    "vite": "^4.1.4",
    "vite-plugin-mock": "^3.0.0",
    "vite-plugin-theme": "^0.8.1",
    "vite-plugin-vue2": "^2.0.1",
    "vite-plugin-vue2-svg": "~0.4.0",
    "vue-template-compiler": "~2.6.14"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "prettier --write",
      "npm run lint:fix"
    ],
    "*.{html,vue,vss,sass,less}": [
      "npm run stylelint:fix"
    ]
  },
  "description": "操作系统死锁实验平台"
}
